#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

xwayland {
  force_zero_scaling = false
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LC_MONETARY,pl_PL.UTF-8
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 

# toolkit-specific scale
# env = GDK_SCALE,1
# env = XCURSOR_SIZE,32

env = EDITOR,nvim
